# Picture-Selling

./: PictureSelling.sln  README.md
PictureSellingWeb/: PictureSellingWeb.csproj  Program.cs
PictureSellingWeb/Controllers/: ArtistController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  PictureController.cs  StockController.cs
PictureSellingWeb/Migrations/: 20230524201753_InitialCreate.Designer.cs  20230524201753_InitialCreate.cs  PictureContextModelSnapshot.cs
PictureSellingWeb/Models/: Artist.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Picture.cs  Stock.cs
PictureSellingWeb/Properties/: launchSettings.json
PictureSellingWeb/Views/: PictureContext.cs  _ViewImports.cshtml
PictureSellingWeb/Views/Artist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
PictureSellingWeb/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PictureSellingWeb/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PictureSellingWeb/Views/Home/: Index.cshtml
PictureSellingWeb/Views/Picture/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PictureSellingWeb/Views/Shared/: _Layout.cshtml
PictureSellingWeb/Views/Stock/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PictureSellingWeb/wwwroot/css/: bootstrap.css
